<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 08 00:57:10 KST 2003 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="MDIDesktopPane.html#add(javax.swing.JInternalFrame)"><B>add(JInternalFrame)</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="MDIDesktopPane.html#cascadeFrames()"><B>cascadeFrames()</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="MDIDesktopManager.html#endDraggingFrame(javax.swing.JComponent)"><B>endDraggingFrame(JComponent)</B></A> - 
Method in class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopManager.html#endResizingFrame(javax.swing.JComponent)"><B>endResizingFrame(JComponent)</B></A> - 
Method in class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="WindowMenu.ChildMenuItem.html#getFrame()"><B>getFrame()</B></A> - 
Method in class <A HREF="WindowMenu.ChildMenuItem.html">WindowMenu.ChildMenuItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="Notepad.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="Notepad.html">Notepad</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopManager.html"><B>MDIDesktopManager</B></A> - class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>.<DD>&nbsp;<DT><A HREF="MDIDesktopManager.html#MDIDesktopManager(MDIDesktopPane)"><B>MDIDesktopManager(MDIDesktopPane)</B></A> - 
Constructor for class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopPane.html"><B>MDIDesktopPane</B></A> - class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>.<DD>&nbsp;<DT><A HREF="MDIDesktopPane.html#MDIDesktopPane()"><B>MDIDesktopPane()</B></A> - 
Constructor for class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Notepad.html"><B>Notepad</B></A> - class <A HREF="Notepad.html">Notepad</A>.<DD>&nbsp;<DT><A HREF="Notepad.html#Notepad()"><B>Notepad()</B></A> - 
Constructor for class <A HREF="Notepad.html">Notepad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="MDIDesktopPane.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopManager.html#resizeDesktop()"><B>resizeDesktop()</B></A> - 
Method in class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="MDIDesktopPane.html#setAllSize(java.awt.Dimension)"><B>setAllSize(Dimension)</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopPane.html#setAllSize(int, int)"><B>setAllSize(int, int)</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopPane.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopManager.html#setNormalSize()"><B>setNormalSize()</B></A> - 
Method in class <A HREF="MDIDesktopManager.html">MDIDesktopManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="TextFrame.html"><B>TextFrame</B></A> - class <A HREF="TextFrame.html">TextFrame</A>.<DD>&nbsp;<DT><A HREF="TextFrame.html#TextFrame()"><B>TextFrame()</B></A> - 
Constructor for class <A HREF="TextFrame.html">TextFrame</A>
<DD>&nbsp;
<DT><A HREF="MDIDesktopPane.html#tileFrames()"><B>tileFrames()</B></A> - 
Method in class <A HREF="MDIDesktopPane.html">MDIDesktopPane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="WindowMenu.html"><B>WindowMenu</B></A> - class <A HREF="WindowMenu.html">WindowMenu</A>.<DD>&nbsp;<DT><A HREF="WindowMenu.ChildMenuItem.html"><B>WindowMenu.ChildMenuItem</B></A> - class <A HREF="WindowMenu.ChildMenuItem.html">WindowMenu.ChildMenuItem</A>.<DD>&nbsp;<DT><A HREF="WindowMenu.ChildMenuItem.html#WindowMenu.ChildMenuItem(javax.swing.JInternalFrame)"><B>WindowMenu.ChildMenuItem(JInternalFrame)</B></A> - 
Constructor for class <A HREF="WindowMenu.ChildMenuItem.html">WindowMenu.ChildMenuItem</A>
<DD>&nbsp;
<DT><A HREF="WindowMenu.html#WindowMenu(MDIDesktopPane)"><B>WindowMenu(MDIDesktopPane)</B></A> - 
Constructor for class <A HREF="WindowMenu.html">WindowMenu</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
